'''
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
четверти плоскости, в которой находится эта точка (или на какой оси она находится).

*Пример:*

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''
print('Введите координату x: ')
x = int(input())
print('Введите координату y: ')
y = int(input())
if x >= 1 and y >=1:
    print(F'точка с координатами {x}:{y} находится в первой четверти')
if x <= 1 and y >=1:
    print(F'точка с координатами {x}:{y} находится во второй четверти')
if x <= 1 and y <= 1:
    print(F'точка с координатами {x}:{y} находится в третьей четверти')
if x >= 1 and y <=1:
    print(F'точка с координатами {x}:{y} находится в четвертой четверти')