'''
 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
'''

print('Введи три числа через пробел:')
x, y, z = map(int, input().split())
if not (x or y or z) == (not x and not y and not z):
    print('Утверждение истинно')
else:
    print('Получается что не получается')