'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

*Пример:*

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
print('Введите координату x1: ')
x1 = int(input())
print('Введите координату y1: ')
y1 = int(input())
print('Введите координату x2: ')
x2 = int(input())
print('Введите координату y2: ')
y2 = int(input())
import math
distance =round (math.sqrt((x2-x1)**2+(y2-y1)**2), 2)
print(distance)