'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''
print('Введите номер дня недели: ')
day_number = int(input())
if day_number > 0 and day_number < 6:
    print('Сегодня рабочий день, не расслабляйся!')
if day_number > 5 and day_number < 8:
    print('Ура! Выходной!')
if day_number > 7 or day_number < 1:
    print('В неделе всего 7 дней, попробуй еще раз')
